{
  "name": "utils.hiroxto.net",
  "version": "1.0.0",
  "description": "Utility site for me.",
  "author": "Hiroto Kitazawa",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "generate": "nuxi generate",
    "lint": "eslint --ext .js,.ts,.vue .",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue ."
  },
  "dependencies": {
    "@pinia/nuxt": "~0.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cross-env": "7.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.10.0",
    "nuxt": "3.10.0",
    "pinia": "^2.1",
    "ts-node": "10.9.1"
  },
  "devDependencies": {
    "@hiroxto/eslint-config": "1.0.1",
    "@nuxtjs/eslint-module": "~4.1.0",
    "@nuxtjs/tailwindcss": "~6.10.0",
    "@types/marked": "5.0.2",
    "@vee-validate/i18n": "^4.9.6",
    "@vee-validate/rules": "^4.9.6",
    "eslint": "8.56.0",
    "eslint-friendly-formatter": "4.0.1",
    "marked": "9.1.6",
    "qrcode.vue": "~3.4.0",
    "sass": "^1.60.0",
    "vee-validate": "~4.12.0"
  }
}
